# fresh-coupons-crawler-serverless

./: .gitignore  README.md  cdk.json
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/: FetchAndSaveUdemyCouponsHandler.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/BindingModels/: CourseDescription.cs  CourseDetailsBindingModel.cs  InstructorsDataBindingModel.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Config/: ParameterStoreConfigurationService.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/DataStore/: GithubService.cs  IGithubService.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/DiscUdemy/Helpers/: DiscUdemyParsingHelper.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/DiscUdemy/Services/: DiscUdemyCouponProviderService.cs  IDiscUdemyCouponProviderService.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Dtos/: CouponDto.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Helpers/: DiskUdemyHelper.cs  UdemyHelper.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/RealDiscount/Helpers/: RealDiscountParsingHelper.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/RealDiscount/Services/: IRealDiscountUdemyCouponProviderService.cs  RealDiscountUdemyCouponProviderService.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Shared/Dtos/: BaseResult.cs  BaseResultWithPayload.cs  GetHttpResponseAsStringResult.cs  ParseCouponDataResult.cs  UdemyUrlWithCouponCode.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Shared/Extensions/: ObjectExtensions.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Shared/Helpers/: HttpHelper.cs  LoggerUtils.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Shared/Services/: GoogleFormErrorReportingService.cs  IErrorReportingService.cs  IUdemyCouponProviderService.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Udemy/BindingModels/: CourseDescription.cs  CourseDetailsBindingModel.cs  CourseTabs.cs  InstructorsDataBindingModel.cs  MainCourseData.cs  UdemyCourseDetailsAffiliateResponseBindingModel.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Udemy/Dtos/: IsCouponValidCheck.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Udemy/Helpers/: UdemyCourseDetailsResponse.cs  UdemyHelper.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/Udemy/ViewModels/: CourseDetailsViewModel.cs  CourseDetailsWithCouponViewModel.cs
FetchAndSaveUdemyCouponsHandler/src/FetchAndSaveUdemyCouponsHandler/ViewModels/: CourseDetailsViewModel.cs
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/: DiscUdemyCouponProviderServiceTests.cs  DiskUdemyHelperTests.cs  FetchAndSaveUdemyCouponsHandler.Tests.csproj  FunctionTest.cs  GithubServiceTest.cs  ParameterStoreConfigurationServiceTest.cs  RealDiscountCouponProviderServiceTests.cs  RealDiscountParsingHelperTest.cs  UdemyHelperTests.cs  udemy.http
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/reference/: add-to-cart-popup.js  application-ld-json.js  caption.js  coupon.http  coupon.js  coursePreviewCarousel.js  curriculum.js  data-module-args.js  description.js  instructor-links.js  instructors.js  introduction-asset.js  more-from-instructors.js  purchase-body-container.js  rating.js  request.js  requirements.js  reviews.js  sidebar-container.js  udemy-details.html  what-will-you-learn.js
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/reference/free-course/: tabs.js
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/reference/gh/: successful-save.json
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/reference/udemy-api/: get-course-details-1.js  get-course-details-441287.js  get-course-details.js
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/resources/: disk-udemy-listing.html  udemy-course-details.html
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/resources/disk-udemy/: free-course-details.html  valid-coupon-code.html
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/resources/real-discount/: coupon-details-with-click-synergy.html  coupon-details.html  course-listing.html
FetchAndSaveUdemyCouponsHandler/test/FetchAndSaveUdemyCouponsHandler.Tests/resources/udemy/: free-udemy-course-details.html  udemy-course-details.html  valid-coupon.json
src/: FreshCouponsBe.sln
src/FreshCouponsBe/: FreshCouponsBe.csproj  FreshCouponsBeStack.cs  Program.cs
