<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.195.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.195.0" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.195.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.195.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.195.0" />

    <!-- jsii Roslyn analyzers (obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.76.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
